nVLC_Demo_WPF_D3DImage/MainWindow.xaml

<Window x:Class="nVLC_Demo_WPF_D3DImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:Taygeta.Controls;assembly=Taygeta.Controls"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        xmlns:st="http://schemas.spicytaco.io/"
        Background="#1E1E1E"
        Title="영상 재생" Height="700" Width="1000" WindowStyle="ToolWindow">
    <Grid>
        <st:AutoGrid Rows="*" Columns="8*,2*" Orientation="Horizontal" Margin="10">

            <st:AutoGrid Rows="*,20,25,35" Columns="*" Orientation="Vertical">

                <Border BorderBrush="#454545" BorderThickness="1" Margin="0,0,0,0">
                    <t:VideoImageSource Name="m_videoImage" />
                </Border>

                <!--파일이름-->
                <Border BorderBrush="#454545" BorderThickness="1" Margin="0,0,0,0">
                    <Label Name="textBlock1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <!--재생슬라이더-->
                <st:AutoGrid Rows="*" Columns="*,140" Orientation="Horizontal">
                    <Border BorderBrush="#454545" BorderThickness="1" Margin="0,0,0,0">
                        <Slider Name="slider1" Maximum="1" Minimum="0" VerticalAlignment="Center"
                            Thumb.DragCompleted="slider1_DragCompleted" Thumb.DragStarted="slider1_DragStarted" Grid.Row="1" Value="{Binding Mode=OneWay, Path=Position}" />
                    </Border>

                    <Border BorderBrush="#454545" BorderThickness="1" Margin="0,0,0,0">
                        <st:AutoGrid Rows="*" Columns="*,10,*" Orientation="Horizontal">
                            <Label Name="label1" HorizontalAlignment="Right" VerticalAlignment="Center">00:00:00</Label>
                            <Label Name="label2" HorizontalAlignment="Center" VerticalAlignment="Center">/</Label>
                            <Label Name="label3" HorizontalAlignment="Left" VerticalAlignment="Center">00:00:00</Label>
                        </st:AutoGrid>
                    </Border>
                </st:AutoGrid>

                <!--컨트롤버튼-->
                <st:AutoGrid Rows="*" Columns="*,*,*,*,*" Orientation="Horizontal">
                    <!--<Button Name="button1"    Click="button1_Click">Open</Button>-->
                    <Button Name="button2"  Click="button2_Click">일시정지</Button>
                    <Button Name="button3"  Click="button3_Click">재생</Button>
                    <Button Name="button4"   Click="button4_Click">정지</Button>
                    <Button Name="button5"   Click="button5_Click" >음소거</Button>
                    <Border BorderBrush="#454545" BorderThickness="1" Margin="0,0,0,0">
                        <Slider Name="slider2" ValueChanged="slider2_ValueChanged" Maximum="100" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </Border>
                </st:AutoGrid>
            </st:AutoGrid>


            <!--파일탐색기-->
            <st:AutoGrid Rows="20,*,25" Columns="*" Orientation="Vertical">
                <TextBox x:Name="PathName"/>
                <ListView Name="MyListView" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="파일이름" Width="150" DisplayMemberBinding="{Binding Path=FileName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <st:AutoGrid Rows="*" Columns="*,*">
                    <Button x:Name="DeleteFile" Content="선택 삭제"/>
                    <Button x:Name="DeleteAllFile" Content="전체 삭제"/>
                </st:AutoGrid>
                
                
            </st:AutoGrid>


        </st:AutoGrid>


        <!--<Image x:Name="imgelt" Margin="92,14,81,119" Grid.RowSpan="2" >
            <Image.Source>
                <i:D3DImage x:Name="d3dimg" />
            </Image.Source>
        </Image>-->


    </Grid>
</Window>
